body{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(16,auto);
    max-width: 80%;
}

.grid-item{
    border: 1px solid brown;
    width: 10px;
    margin: 0;
    padding: 8px;
}

.block-break{
    height: 1px;
    min-width: 100%;
    flex-grow: 5;
};
